{
  "omada": {
    "baseUrl": "https://192.168.0.192:8043",
    "client_id": "b22bec72fbd14a9ea9f4e7f741973f78",
    "client_secret": "5bbbf3a8409e4edda0ae2826efe5e009",
    "omadac_id": "e52c7b4917fedcccac2e6c04bbb4b32e",
    "site": "Vouille"
  },
  "mqtt": {
    "url": "mqtt://192.168.100.9",
    "username": "nouser",
    "password": "nopassword",
    "baseTopic": "omada2mqtt"
  }
}
